<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Documentation Mission Numérique</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/buble.css" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/img/logo-num.png">        

</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      subMaxLevel: 2,
      search : {
        placeholder: "Rechercher sur le site"
      },
      logo: '/img/logo-num.png',
      name: 'Documentation Numérique',
      latex: {
        inlineMath   : [['$', '$'], ['\\(', '\\)']], // default
        displayMath  : [['$$', '$$']],               // default
      }
      // loadNavbar: true,
      
    }
  </script>

  <!-- Docsify -->
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>

  <!-- Enable search -->
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>

  <!-- Language highlight support -->
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-php.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-solidity.min.js"></script>
  <!-- JSON -->
  <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
  <!-- Nginx -->
  <script src="//unpkg.com/prismjs/components/prism-nginx.min.js"></script>
  <!-- Python -->
  <script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
  <!-- SQL -->
  <script src="//unpkg.com/prismjs/components/prism-sql.min.js"></script>
  <!-- YML -->
  <script src="//unpkg.com/prismjs/components/prism-yaml.min.js"></script>
  <!-- Emoji support -->
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>

  <!-- Click to Copy -->
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  
  <!-- Mermaid -->
  <script src="//unpkg.com/mermaid/dist/mermaid.js"></script>
  <script src="//unpkg.com/docsify-mermaid@latest/dist/docsify-mermaid.js"></script>
  <script>mermaid.initialize({ startOnLoad: true });</script>

  <!-- Latex -->
  <!-- LaTeX display engine -->
  <script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!--  docsify-latex plugin -->
  <script src="//cdn.jsdelivr.net/npm/docsify-latex@0"></script>

</body>
</html>